*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath



appcompat_v7/bin
appcompat_v7/gen
appcompat_v7/tmp

Axxa/bin
Axxa/gen
Axxa/tmp

Corona/bin
Corona/gen
Corona/tmp

Moma/bin
Moma/gen
Moma/tmp
